<html>
	<head>
		<meta charset="UTF-8"/>
		<title></title>
	</head>
	<style>
	body{background: url(http://pic40.nipic.com/20140427/18489601_131025441160_2.jpg);}
        *{text-decoration:none;}
        a{display: block;width:270px;height: 40px;line-height: 40px;background: #ececec;margin-top: 20px;text-align: left; font-family: 微软雅黑;border-radius: 4px;}
       #head{width:240px;height: 30px;line-height: 30px;background: #C7DDC8;margin-top: 20px;text-align: center; margin-left: 30px;font-family: 微软雅黑;color: ;font-weight: bolder;}
       #case {width: 270px;margin-left: 30px;}
	</style>
	
	<body>
	    <div id="head">宓凯华Javascript知识总结</div>
	    <div id = "case">	
				<a href="xiaomi.html">&nbsp&nbsp※&nbsp&nbspgithub及HBuilder的使用_1206</a>
				<a href="20161207ECMAscript边城规范及Javascript基础.html">&nbsp&nbsp※&nbsp&nbspECMAscript编码规范_1207</a>
				<a href="字符串数组.html">&nbsp&nbsp※&nbsp&nbsp字符串和数组基础知识_1208</a>
				<a href="xiaomi3.html">&nbsp&nbsp※&nbsp&nbspDate对象和Math对象_1211</a>
		                <a href="xiaomi4.html">&nbsp&nbsp※&nbsp&nbsp事件流机制与EVENT_1212</a>
		                <a href="xiaomi5.html">&nbsp&nbsp※&nbsp&nbsp作用域与方法_1213</a>
		                <a href="xiaomi7.html">&nbsp&nbsp※&nbsp&nbsp canvas画布_1214</a>
		                <a href="xiaomi6.html">&nbsp&nbsp※&nbsp&nbsp canvas、XML和SVG_1215</a>
		                  <a href="xiaomi8.html">&nbsp&nbsp※&nbsp&nbsp 考试总结_1216</a>  
		                  <a href="xiaomi9.html">&nbsp&nbsp※&nbsp&nbsp this指向与视频播放_1219</a>  
		                 <a href="xiaomi10.html">&nbsp&nbsp※&nbsp&nbsp视频播放与跑马灯_1220</a>
		                <a href="xiaomi11.html">&nbsp&nbsp※&nbsp&nbsp消除游戏_1221</a> 
		                <a href="xiaomi13.html">&nbsp&nbsp※&nbsp&nbspAJAX初级知识_1222</a> 
		                   <a href="xiaomi15.html">&nbsp&nbsp※&nbsp&nbspAJAX设计模式和浅复制_1223</a> 
		                <a href="xiaomi16.html">&nbsp&nbsp※&nbsp&nbspJQUERY选择器_1226</a> 
		                  <a href="xiaomi17-1.html">&nbsp&nbsp※&nbsp&nbspJQUERY DOM - 1_1227</a> 
		                      <a href="xiaomi17-2.html">&nbsp&nbsp※&nbsp&nbspJQUERY DOM - 动画_1227</a>
		                      <a href="xiaomi18.html">&nbsp&nbsp※&nbsp&nbspJQUERY AJAX_1228</a>
		     <a href="xiaomi19.html">&nbsp&nbsp※&nbsp&nbsp表单验证和数据上传_1228</a>
		    
        </div>
	</body>
</html>
