<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				
				padding: 150px;
				margin: 0;
			}
			
			pre{
				display: block;
				width: 800px;
				height: auto;
				background: #ececec;
				padding: 20px;
				border-radius: 5px;
				margin: auto;
			}
			img {
				width: 220px;
				height: 300px;
				display: block;
				box-shadow: 5px -5px 10px #00BFFF;
			}
			
			@keyframes mymove{
				from {
					transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
				}
				to {
					transform: rotateX(20deg) rotateY(360deg) rotateZ(0deg);
				}
			}
			
			#cube {
				margin: 100px auto;
				width: 400px;
				height: 400px;
				position: relative;
				transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
				transform-style: preserve-3d;
				animation: mymove 8s linear infinite;
			}
			
			#back,
			#front,
			#left,
			#right,
			#leftback,
			#rightback,
			#leftfront,
			#rightfront {
				width: 300px;
				height: 400px;
				position: absolute;
				font-size: 30px;
				line-height: 400px;
				text-align: center;
				top: 0;
				left: 0;
			}
			
			#left {
				transform: translateX(-600px) rotateY(90deg);
			}
			
			#right {
				transform: translateX(600px) rotateY(90deg);
			}
			
			#front {
				transform: translateZ(600px);
			}
			
			#back {
				transform: translateZ(-600px);
			}
			
			#leftback {
				transform: translateX(-424px) translateZ(-424px) rotateY(45deg);
			}
			
			#rightback {
				transform: translateX(424px) translateZ(-424px) rotateY(-45deg);
			}
			
			#leftfront {
				transform: translateX(-424px) translateZ(424px) rotateY(-45deg);
			}
			
			#rightfront {
				transform: translateX(424px) translateZ(424px) rotateY(45deg);
			}
			
		
		</style>
	</head>

	<body>
		<div id="cube">
			<div id="front"><img src="http://image18.poco.cn/mypoco/myphoto/20170108/23/18487591220170108234226019_640.jpg?165x220_120" /></div>
			<div id="back"><img src="http://image18.poco.cn/mypoco/myphoto/20170108/23/18487591220170108234257065_640.jpg?1000x1264_120" /></div>
			<div id="left"><img src="http://image18.poco.cn/mypoco/myphoto/20170108/23/18487591220170108234336037_640.jpg?182x220_120" /></div>
			<div id="right"><img src="http://image18.poco.cn/mypoco/myphoto/20170108/23/18487591220170108234442051_640.jpg?681x966_120" /></div>
			<div id="leftback"><img src="http://image18.poco.cn/mypoco/myphoto/20170108/23/18487591220170108234459029_640.jpg?819x1024_120" /></div>
			<div id="rightback"><img src="http://image18.poco.cn/mypoco/myphoto/20170108/23/1848759122017010823451909_640.jpg?1024x768_120g" /></div>
			<div id="leftfront"><img src="http://image18.poco.cn/mypoco/myphoto/20170108/23/18487591220170108234539059_640.jpg?165x220_120" /></div>
			<div id="rightfront"><img src="http://image18.poco.cn/mypoco/myphoto/20170108/23/18487591220170108234615083_640.jpg?220x220_120" /></div>
		</div>



<div>
	<pre>
		&lt;!DOCTYPE html&gt;

&lt;html&gt;

	&lt;head&gt;
		&lt;meta charset="UTF-8"&gt;
		&lt;title&gt;&lt;/title&gt;
		&lt;style type="text/css"&gt;
			body {
				background: url(imgs/bg.jpg) no-repeat;
				padding: 200px;
				margin: 0;
			}
			
			img {
				width: 220px;
				height: 300px;
				display: block;
				box-shadow: 5px -5px 10px #00BFFF;
			}
			
			@keyframes mymove{
				from {
					transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
				}
				to {
					transform: rotateX(20deg) rotateY(360deg) rotateZ(0deg);
				}
			}
			
			#cube {
				margin: 100px auto;
				width: 400px;
				height: 400px;
				position: relative;
				transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
				transform-style: preserve-3d;
				animation: mymove 8s linear infinite;
			}
			
			#back,
			#front,
			#left,
			#right,
			#leftback,
			#rightback,
			#leftfront,
			#rightfront {
				width: 300px;
				height: 400px;
				position: absolute;
				font-size: 30px;
				line-height: 400px;
				text-align: center;
				top: 0;
				left: 0;
			}
			
			#left {
				transform: translateX(-600px) rotateY(90deg);
			}
			
			#right {
				transform: translateX(600px) rotateY(90deg);
			}
			
			#front {
				transform: translateZ(600px);
			}
			
			#back {
				transform: translateZ(-600px);
			}
			
			#leftback {
				transform: translateX(-424px) translateZ(-424px) rotateY(45deg);
			}
			
			#rightback {
				transform: translateX(424px) translateZ(-424px) rotateY(-45deg);
			}
			
			#leftfront {
				transform: translateX(-424px) translateZ(424px) rotateY(-45deg);
			}
			
			#rightfront {
				transform: translateX(424px) translateZ(424px) rotateY(45deg);
			}
			
		
		&lt;/style&gt;
	&lt;/head&gt;

	&lt;body&gt;
		&lt;div id="cube"&gt;
			&lt;div id="front"&gt;&lt;img src="imgs/a.jpg" /&gt;&lt;/div&gt;
			&lt;div id="back"&gt;&lt;img src="imgs/b.jpg" /&gt;&lt;/div&gt;
			&lt;div id="left"&gt;&lt;img src="imgs/c.jpg" /&gt;&lt;/div&gt;
			&lt;div id="right"&gt;&lt;img src="imgs/d.jpg" /&gt;&lt;/div&gt;
			&lt;div id="leftback"&gt;&lt;img src="imgs/e.jpg" /&gt;&lt;/div&gt;
			&lt;div id="rightback"&gt;&lt;img src="imgs/f.jpg" /&gt;&lt;/div&gt;
			&lt;div id="leftfront"&gt;&lt;img src="imgs/g.jpg" /&gt;&lt;/div&gt;
			&lt;div id="rightfront"&gt;&lt;img src="imgs/h.jpg" /&gt;&lt;/div&gt;
		&lt;/div&gt;

	&lt;/body&gt;

&lt;/html&gt;
	</pre>
</div>
	</body>

</html>
